# HB0419

./: .gitignore  README.md  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/harabusiness/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: background_splash.xml  launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ios/: Podfile
ios/harabusiness/: AppDelegate.m  Info.plist
ios/harabusiness.xcodeproj/: project.pbxproj
ios/harabusiness/Base.lproj/: LaunchScreen.xib
src/components/: index.js
src/components/PhoneNumberInput/: index.js
src/components/PrimaryButton/: index.js
src/components/SecondaryButton/: index.js
src/components/VerificationCodeInput/: index.js
src/config/: global.js  language.js  reducers.js  sagas.js  state.js  store.js
src/constants/: actionTypes.js
src/locale/: global.js
src/navigator/: index.js
src/screens/: index.js
src/screens/AuthScreen/: index.android.js  locale.js  styles.android.js
src/screens/CameraScreen/: index.js
src/screens/ForceUpdateScreen/: action.js  constants.js  index.android.js  locale.js  reducer.js  sagas.js  styles.android.js
src/screens/LoginScreen/: index.js
src/screens/RegistrationScreen/: constants.js  index.android.js  styles.android.js
src/screens/RoleChooserScreen/: action.js  index.android.js  locale.js  reducer.js  sagas.js  styles.android.js
src/screens/VerificationCodeScreen/: action.js  constants.js  index.android.js  reducer.js  sagas.js  styles.android.js
src/utils/firebase/: index.js
src/utils/language/: index.js
src/utils/storage/: index.js
(+1 files in other folders)
